-- =====================================================
-- 南方学院在线考试系统数据库初始化脚本（简化版）
-- =====================================================
-- 简化说明:
--   1. 删除 scores 表，字段合并到 exam_sessions
--   2. 删除 system_stats 表，改用视图
--   3. 删除 messages + user_messages 表，改用简化 announcements 表
--   4. 删除 refresh_tokens 表，简化 JWT 实现
--   5. 删除 security_logs 表，非核心功能
--   6. 移除 exam_sessions 计算字段（percentage/grade/rank），改用视图
--   7. 统一时间字段命名（start_at → started_at）
--   8. 题目表改为JSON方案：删除question_options表，选项和答案存JSON
--   9. 试卷表改为JSON方案：删除paper_questions表，题目配置存JSON
--   10. 简化 exams 表：删除高级功能字段
--   11. 简化 exam_sessions 表：删除监控和评分相关字段
--   12. 简化 exam_answers 表：删除时间相关字段
-- =====================================================
-- 设计原则：
--   - JSON方案：questions（题型多变）、papers（配置结构）
--   - 关系型：其他表（关联关系）
--   - 总表数：10张（已优化至最少）
-- =====================================================

USE exam_system;

-- =====================================================
-- 核心表
-- =====================================================

-- 1. 用户表
CREATE TABLE IF NOT EXISTS users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL COMMENT '用户名',
    password VARCHAR(255) NOT NULL COMMENT '密码(BCrypt加密)',
    nickname VARCHAR(100) NOT NULL COMMENT '昵称',
    avatar VARCHAR(255) COMMENT '头像URL',
    role ENUM('ADMIN', 'TEACHER', 'STUDENT') NOT NULL DEFAULT 'STUDENT' COMMENT '角色',
    status ENUM('ACTIVE', 'INACTIVE', 'SUSPENDED') NOT NULL DEFAULT 'ACTIVE' COMMENT '状态',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    deleted TINYINT DEFAULT 0 COMMENT '逻辑删除标识'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户表';

-- 2. 课程表
CREATE TABLE IF NOT EXISTS courses (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL COMMENT '课程名称',
    code VARCHAR(20) UNIQUE NOT NULL COMMENT '课程代码',
    description TEXT COMMENT '课程描述',
    teacher_id BIGINT NOT NULL COMMENT '授课教师ID',
    credits DECIMAL(3,1) NOT NULL DEFAULT 1.0 COMMENT '学分',
    status ENUM('ACTIVE', 'INACTIVE') NOT NULL DEFAULT 'ACTIVE' COMMENT '状态',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    deadline TIMESTAMP NULL COMMENT '课程截止时间',
    deleted TINYINT DEFAULT 0 COMMENT '逻辑删除标识',
    FOREIGN KEY (teacher_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='课程表';

-- 3. 课程成员表（学生选课关联）
CREATE TABLE IF NOT EXISTS course_members (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    course_id BIGINT NOT NULL COMMENT '课程ID',
    student_id BIGINT NOT NULL COMMENT '学生ID',
    joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '加入时间',
    FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE,
    FOREIGN KEY (student_id) REFERENCES users(id) ON DELETE CASCADE,
    UNIQUE KEY uk_course_student (course_id, student_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='课程成员表';

-- 4. 题目表（JSON方案：单表存储所有题型）
CREATE TABLE IF NOT EXISTS questions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    content TEXT NOT NULL COMMENT '题目内容',
    type ENUM('SINGLE_CHOICE', 'MULTIPLE_CHOICE', 'TRUE_FALSE', 'FILL_BLANK', 'ESSAY') NOT NULL COMMENT '题目类型',
    difficulty ENUM('EASY', 'MEDIUM', 'HARD') NOT NULL DEFAULT 'MEDIUM' COMMENT '难度',
    score DECIMAL(5,2) NOT NULL DEFAULT 1.0 COMMENT '分值',
    teacher_id BIGINT NOT NULL COMMENT '创建教师ID',
    subject VARCHAR(100) COMMENT '分类',
    -- JSON方案：选项和答案都存JSON
    options JSON COMMENT '选项（选择题）[{"id":"A","text":"选项内容"}, ...]',
    correct_answer JSON COMMENT '正确答案：单选"A"/多选["A","B"]/判断true/填空["答案1","答案2"]',
    scoring_criteria JSON COMMENT '评分标准（简答题用）[{"point":"要点","score":2}, ...]',
    explanation TEXT COMMENT '答案解析',
    deleted TINYINT DEFAULT 0 COMMENT '逻辑删除标识',
    FOREIGN KEY (teacher_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='题目表（JSON方案）';

-- =====================================================
-- 考试相关表
-- =====================================================

-- 5. 考试表（简化版）
CREATE TABLE IF NOT EXISTS exams (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(200) NOT NULL COMMENT '考试标题',
    description TEXT COMMENT '考试描述',
    course_id BIGINT NOT NULL COMMENT '所属课程ID',
    paper_id BIGINT NULL COMMENT '关联试卷ID',
    teacher_id BIGINT NOT NULL COMMENT '创建教师ID',
    started_at TIMESTAMP NOT NULL COMMENT '开始时间',
    ended_at TIMESTAMP NOT NULL COMMENT '结束时间',
    duration INT NOT NULL COMMENT '考试时长(分钟)',
    total_score DECIMAL(5,2) NOT NULL DEFAULT 100.0 COMMENT '总分(快照)',
    pass_score DECIMAL(5,2) NOT NULL DEFAULT 60.0 COMMENT '及格分',
    status ENUM('DRAFT', 'PUBLISHED', 'STARTED', 'ENDED', 'CANCELLED') NOT NULL DEFAULT 'DRAFT' COMMENT '状态',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    deleted TINYINT DEFAULT 0 COMMENT '逻辑删除标识',
    FOREIGN KEY (course_id) REFERENCES courses(id),
    FOREIGN KEY (paper_id) REFERENCES papers(id),
    FOREIGN KEY (teacher_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='考试表';


-- 7. 学生考试记录表（简化版）
CREATE TABLE IF NOT EXISTS exam_sessions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    exam_id BIGINT NOT NULL COMMENT '考试ID',
    student_id BIGINT NOT NULL COMMENT '学生ID',
    started_at TIMESTAMP NOT NULL COMMENT '开始时间',
    submitted_at TIMESTAMP NULL COMMENT '提交时间',
    score DECIMAL(5,2) NULL COMMENT '得分',
    total_score DECIMAL(5,2) NOT NULL COMMENT '总分(快照)',
    status ENUM('NOT_STARTED', 'IN_PROGRESS', 'SUBMITTED', 'GRADED') NOT NULL DEFAULT 'NOT_STARTED' COMMENT '状态',
    -- JSON字段：存储答题记录（合并原exam_answers表）
    answers JSON COMMENT '答题记录 [{"question_id":1,"answer":"A","is_correct":true,"score":10}, ...]',
    FOREIGN KEY (exam_id) REFERENCES exams(id),
    FOREIGN KEY (student_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='学生考试记录表';

-- =====================================================
-- 试卷表
-- =====================================================

-- 9. 试卷表（JSON方案：合并paper_questions）
CREATE TABLE IF NOT EXISTS papers (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(200) NOT NULL COMMENT '试卷名称',
    description TEXT COMMENT '试卷描述',
    course_id BIGINT NOT NULL COMMENT '课程ID',
    teacher_id BIGINT NOT NULL COMMENT '创建教师ID',
    
    -- JSON字段：存储试卷题目配置（合并原paper_questions表）
    questions JSON COMMENT '题目配置 [{"question_id":1,"score":10}, ...]',
    
    total_score DECIMAL(5,2) NOT NULL DEFAULT 100.0 COMMENT '总分(快照)',
    time_limit INT NULL COMMENT '建议时长(分钟)',
    type ENUM('MANUAL', 'RANDOM', 'MIXED') NOT NULL DEFAULT 'MANUAL' COMMENT '组卷方式',
    status ENUM('DRAFT', 'PUBLISHED', 'ARCHIVED') NOT NULL DEFAULT 'DRAFT' COMMENT '状态',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
    deleted TINYINT DEFAULT 0 COMMENT '逻辑删除标识',
    FOREIGN KEY (course_id) REFERENCES courses(id),
    FOREIGN KEY (teacher_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷表（JSON方案）';

-- =====================================================
-- 公告表（简化版，替代原 messages + user_messages）
-- =====================================================

-- 10. 公告表
CREATE TABLE IF NOT EXISTS announcements (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(200) NOT NULL COMMENT '标题',
    content TEXT NOT NULL COMMENT '内容',
    type ENUM('SYSTEM', 'EXAM', 'COURSE') NOT NULL DEFAULT 'SYSTEM' COMMENT '公告类型',
    priority ENUM('LOW', 'MEDIUM', 'HIGH') NOT NULL DEFAULT 'MEDIUM' COMMENT '优先级',
    status ENUM('DRAFT', 'PUBLISHED') NOT NULL DEFAULT 'DRAFT' COMMENT '状态',
    publisher_id BIGINT NOT NULL COMMENT '发布者ID',
    published_at TIMESTAMP NULL COMMENT '发布时间',
    deleted TINYINT DEFAULT 0 COMMENT '逻辑删除标识',
    FOREIGN KEY (publisher_id) REFERENCES users(id),
    INDEX idx_announcements_status (status),
    INDEX idx_announcements_published (published_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='公告表';

-- =====================================================
-- 辅助表
-- =====================================================

-- 11. 轮播图表
CREATE TABLE IF NOT EXISTS carousels (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(200) NOT NULL COMMENT '标题',
    image_url VARCHAR(500) NOT NULL COMMENT '图片URL',
    link_url VARCHAR(500) COMMENT '跳转链接',
    description TEXT COMMENT '描述',
    sort_order INT NOT NULL DEFAULT 0 COMMENT '排序',
    status ENUM('ACTIVE', 'INACTIVE') NOT NULL DEFAULT 'ACTIVE' COMMENT '状态',
    start_at TIMESTAMP NULL COMMENT '展示开始时间',
    end_at TIMESTAMP NULL COMMENT '展示结束时间',
    deleted TINYINT DEFAULT 0 COMMENT '逻辑删除标识',
    INDEX idx_carousels_sort (sort_order),
    INDEX idx_carousels_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='轮播图表';
